
<!doctype html>
<html>
	<head>
		<title>Site Maintenance</title>
		<link rel=stylesheet href="style.css" type="text/css">
	</head>
	<body>
			<div id="bg-blur">
			</div>
		<article>
			<a id="logo" href="https://disroot.org">
			</a>
			<h1>We&rsquo;ll be back soon!</h1>
			<div>
				<p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:info@disroot.org">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
				<p>&mdash; The Disroot Team</p>
			</div>
		</article>
	</body>
</html>
