<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="style.css" type="text/css"/>
    <title>Matrix is no more</title>
    </head>
<body>
  <div class="wrapper">
		<div class="blur"></div>
	<article class=content>
            <a id="logo" href="https://disroot.org">
            </a>
            <h1>Matrix is no more</h1>
            <p>As announced in our <a href="https://disroot.org/en/blog/matrix-closure"> blog post</a> we have decided to no longer provide Matrix as a service. <br></p>
            <br>
            Instead, we focus on XMPP/Jabber protocol as solution for chat service. Please check <a href="https://disroot.org/en/services/xmpp">this page</a> for more information.
	        <p>&mdash; The Disroot Team.</p>
  </article>
  </div>
  <div id="footer">
              </div>
</body>
</html>
